<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_today_small"
    android:minHeight="@dimen/widget_today_default_height"
    android:minResizeHeight="@dimen/widget_today_default_width"
    android:minResizeWidth="@dimen/widget_today_default_width"
    android:minWidth="100dp"
    android:previewImage="@drawable/today_ori_portrait"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0" />